# DotNetCoreApp

./: RealEstateApplication.sln
MVC_BLL/: MVC_BLL.csproj
MVC_BLL/Interfaces/: IAgentService.cs  ILoggerService.cs  IPropertyService.cs  IUserService.cs
MVC_BLL/Services/: AgentService.cs  LoggerService.cs  PropertyService.cs  UserService.cs
MVC_Common/: Email.cs  PropertyTypesEnum.cs
MVC_DAL/: MVC_DAL.csproj
MVC_DAL/Interfaces/: IAgentRepositery.cs  ILoggerRepositery.cs  IPropertyRepositery.cs  IUserRepositery.cs
MVC_DAL/Repositeries/: AgentRepositery.cs  LoggerRepositery.cs  PropertyRepositery.cs  UserRepositery.cs
MVC_DomainEntities/: Agent.cs  Contact.cs  ContractType.cs  District.cs  Location.cs  Logger.cs  Property.cs  PropertyImage.cs  PropertyLocation.cs  PropertyType.cs  SubLocation.cs  User.cs
RealEstateApplication/: RealEstateApplication.csproj  Startup.cs  bundleconfig.json
RealEstateApplication/Controllers/: AgentController.cs  HomeController.cs
RealEstateApplication/Views/Agent/: Index.cshtml
RealEstateApplication/Views/Shared/: _Layout.cshtml
